# Robinhood-Android-SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symbols.json
app/src/main/res/drawable/: alarms_tab_selector.xml  ic_account.xml  (+5 more)
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/talobin/robinhood/: RHSDK.kt
sdk/src/main/java/com/talobin/robinhood/api/: DataStoreClient.kt  NetworkClient.kt  RobinhoodService.kt
sdk/src/main/java/com/talobin/robinhood/data/account/: BankAccountInfoResponse.kt  BankTransfer.kt  ChildInfo.kt  Crypto.kt  Dividend.kt  Document.kt  Equities.kt  EquityHistorical.kt  GetBankAccountsResponse.kt  GetBankTransfersResponse.kt  GetCardTransactionsResponse.kt  GetDividendsResponse.kt  GetDocumentsResponse.kt  GetHistoricalPortfolioResponse.kt  GetListInfoResponse.kt  GetListsResponse.kt  GetPhoenixAccountResponse.kt  GetPortfoliosResponse.kt  GetPositionsResponse.kt  GetReferralsResponse.kt  GetSubscriptionFeesResponse.kt  HistorialcalPortfolioRequest.kt  ListItem.kt  ObjectUnit.kt  Portfolio.kt  Position.kt  Referral.kt  Stock.kt  SubscriptionFee.kt  SymbolList.kt  Transaction.kt
sdk/src/main/java/com/talobin/robinhood/data/auth/: GetAccessTokenResponse.kt  LoginRequestBody.kt  MFAVerifyRequest.java  SMSRequestResponse.kt  SMSRequestResponseChallenge.kt  SMSVerifyResponse.kt
sdk/src/main/java/com/talobin/robinhood/data/common/: EquityUnit.kt
sdk/src/main/java/com/talobin/robinhood/data/profile/: Account.kt  GetAccountsResponse.kt  GetAdditionalInfoResponse.kt  GetBasicInfoResponse.kt  GetInvestmentProfileResponse.kt  GetUserResponse.kt  InstantEligibility.kt  MarginBalances.kt
sdk/src/main/java/com/talobin/robinhood/data/stock/: Call.kt  Earning.kt  Eps.kt  Fundamental.kt  GetEarningsResponse.kt  GetFundametalsResponse.kt  GetInstrumentDataResponse.kt  GetInstrumentsResponse.kt  GetNewsResponse.kt  GetPriceBookResponse.kt  GetQuotesResponse.kt  GetRatingsResponse.kt  GetSplitsResponse.kt  Instruments.kt  News.kt  Quote.kt  Rating.kt  RatingDetail.kt  Report.kt  SearchResult.kt
sdk/src/main/java/com/talobin/robinhood/util/: HostSelectionInterceptor.java  RandomQueryGenerator.kt
(+17 files in other folders)
